<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ss,">










<meta name="description" content="配置文件各项说明  各选项说明（注意，你应该修改使用initcfg.sh脚本初始化后的user-config.json）：">
<meta name="keywords" content="ss">
<meta property="og:type" content="article">
<meta property="og:title" content="配置文件">
<meta property="og:url" content="http://yoursite.com/2018/06/23/xx配置/index.html">
<meta property="og:site_name" content="此心光明,亦复何言">
<meta property="og:description" content="配置文件各项说明  各选项说明（注意，你应该修改使用initcfg.sh脚本初始化后的user-config.json）：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-26T04:59:48.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置文件">
<meta name="twitter:description" content="配置文件各项说明  各选项说明（注意，你应该修改使用initcfg.sh脚本初始化后的user-config.json）：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/23/xx配置/">





  <title>配置文件 | 此心光明,亦复何言</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">此心光明,亦复何言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/23/xx配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Light Yuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此心光明,亦复何言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">配置文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T02:18:39+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
配置文件各项说明

各选项说明（注意，你应该修改使用initcfg.sh脚本初始化后的user-config.json）：
<a id="more"></a>

<table>
<thead>
<tr>
<th>Name</th>
<th>Explanation</th>
<th>中文说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>server</td>
<td>the address your server listens</td>
<td>监听地址</td>
</tr>
<tr>
<td>server_ipv6</td>
<td>the ipv6 address your server listens</td>
<td>ipv6地址</td>
</tr>
<tr>
<td>server_port</td>
<td>server port</td>
<td>监听端口</td>
</tr>
<tr>
<td>local_address</td>
<td>the address your local listens</td>
<td>本地地址</td>
</tr>
<tr>
<td>local_port</td>
<td>local port</td>
<td>本地端口</td>
</tr>
<tr>
<td>password</td>
<td>password used for encryption</td>
<td>密码</td>
</tr>
<tr>
<td>timeout</td>
<td>in seconds</td>
<td>超时时间</td>
</tr>
<tr>
<td>udp_timeout</td>
<td>in seconds</td>
<td>UDP链超时时间</td>
</tr>
<tr>
<td>udp_cache</td>
<td>cache size</td>
<td>UDP链缓冲区大小</td>
</tr>
<tr>
<td>method</td>
<td>default: "aes-256-cfb", see Encryption</td>
<td>加密方式</td>
</tr>
<tr>
<td>protocol</td>
<td>default："origin"</td>
<td>协议插件，默认"origin"</td>
</tr>
<tr>
<td>protocol_param</td>
<td>default：""</td>
<td>协议插件参数，默认""</td>
</tr>
<tr>
<td>obfs</td>
<td>default："tls1.2_ticket_auth_compatible"</td>
<td>混淆插件，默认"tls1.2_ticket_auth_compatible"</td>
</tr>
<tr>
<td>obfs_param</td>
<td>default：""</td>
<td>混淆插件参数，默认""</td>
</tr>
<tr>
<td>redirect</td>
<td>default：""</td>
<td>重定向参数，默认""</td>
</tr>
<tr>
<td>dns_ipv6</td>
<td>default:false</td>
<td>是否优先使用IPv6地址，有IPv6时可开启</td>
</tr>
<tr>
<td>fast_open</td>
<td>use TCP_FASTOPEN, true / false</td>
<td>快速打开(仅限linux客户端)</td>
</tr>
<tr>
<td>workers</td>
<td>number of workers, available on Unix/Linux</td>
<td>线程（仅限linux客户端）</td>
</tr>
<tr>
<td>verbose</td>
<td>display verbose debug info</td>
<td>显示调试信息</td>
</tr>
<tr>
<td>connect_verbose_info</td>
<td>display connection verbose info</td>
<td>显示连接信息</td>
</tr>
<tr>
<td>forbidden_ip</td>
<td>forbidden IP set for outbound</td>
<td>阻止连接到此IP列表</td>
</tr>
<tr>
<td>forbidden_port</td>
<td>forbidden port set for outbound</td>
<td>阻止连接到此端口列表</td>
</tr>
<tr>
<td>ignore_bind</td>
<td>not bind the IP set</td>
<td>不绑定的IP列表</td>
</tr>
<tr>
<td>out_bind</td>
<td>force bind this IPv4 IP</td>
<td>强制绑定此IPv4地址</td>
</tr>
<tr>
<td>out_bindv6</td>
<td>force bind this IPv6 IP</td>
<td>强制绑定此IPv6地址</td>
</tr>
<tr>
<td>additional_ports</td>
<td>additional ports for multiuser mode</td>
<td>多用户模式下配置额外端口</td>
</tr>
<tr>
<td>speed_limit_per_con</td>
<td>rate limit for each connection</td>
<td>单连接限速，单位KB</td>
</tr>
<tr>
<td>speed_limit_per_user</td>
<td>rate limit for each user</td>
<td>单用户限速，单位KB</td>
</tr>
</tbody>
</table>
其中各protocol与obfs介绍参见：

注：客户端的protocol和obfs配置必须与服务端的一致，除非服务端配置为兼容插件。

redirect参数说明：

值为空字符串或一个列表，若为列表示例如
`"redirect":["bing.com", "cloudflare.com:443"],`
作用是在连接方的数据不正确的时候，把数据重定向到列表中的其中一个地址和端口（不写端口则视为80），以伪装为目标服务器。

dns_ipv6参数说明：

为true则指定服务器优先使用IPv6地址。仅当服务器能访问IPv6地址时可以用，否则会导致有IPv6地址的网站无法打开。

一般情况下，只需要修改以下五项即可：


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;server_port&quot;:8388,        //端口</span><br><span class="line">&quot;password&quot;:&quot;password&quot;,     //密码</span><br><span class="line">&quot;protocol&quot;:&quot;origin&quot;,       //协议插件</span><br><span class="line">&quot;obfs&quot;:&quot;http_simple&quot;,      //混淆插件</span><br><span class="line">&quot;method&quot;:&quot;aes-256-cfb&quot;,    //加密方式</span><br></pre></td></tr></table></figure>

## 多端口配置

如果要多个用户一起使用的话，请写入以下配置：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;server_ipv6&quot;: &quot;[::]&quot;,</span><br><span class="line">    &quot;local_address&quot;:&quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;port_password&quot;:&#123;</span><br><span class="line">        &quot;80&quot;:&quot;password1&quot;,</span><br><span class="line">        &quot;443&quot;:&quot;password2&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;timeout&quot;:300,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">    &quot;protocol&quot;: &quot;auth_sha1_compatible&quot;,</span><br><span class="line">    &quot;protocol_param&quot;: &quot;&quot;,</span><br><span class="line">    &quot;obfs&quot;: &quot;http_simple_compatible&quot;,</span><br><span class="line">    &quot;obfs_param&quot;: &quot;&quot;,</span><br><span class="line">    &quot;redirect&quot;: &quot;&quot;,</span><br><span class="line">    &quot;dns_ipv6&quot;: false,</span><br><span class="line">    &quot;fast_open&quot;: false,</span><br><span class="line">    &quot;workers&quot;: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

按照格式修改端口和密码：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    &quot;80&quot;:&quot;password1&quot;,       //端口和密码1</span><br><span class="line">    &quot;443&quot;:&quot;password2&quot;       //端口和密码2 </span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

如果要为每个端口配置不同的混淆协议，请写入以下配置：


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;server_ipv6&quot;:&quot;::&quot;,</span><br><span class="line">    &quot;local_address&quot;:&quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;port_password&quot;:&#123;</span><br><span class="line">        &quot;8388&quot;:&#123;&quot;protocol&quot;:&quot;auth_simple&quot;, &quot;password&quot;:&quot;abcde&quot;, &quot;obfs&quot;:&quot;http_simple&quot;, &quot;obfs_param&quot;:&quot;&quot;&#125;,</span><br><span class="line">        &quot;8389&quot;:&#123;&quot;protocol&quot;:&quot;origin&quot;, &quot;password&quot;:&quot;abcde&quot;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;timeout&quot;:300,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">    &quot;protocol&quot;: &quot;auth_sha1_compatible&quot;,</span><br><span class="line">    &quot;protocol_param&quot;: &quot;&quot;,</span><br><span class="line">    &quot;obfs&quot;: &quot;http_simple_compatible&quot;,</span><br><span class="line">    &quot;obfs_param&quot;: &quot;&quot;,</span><br><span class="line">    &quot;redirect&quot;: &quot;&quot;,</span><br><span class="line">    &quot;dns_ipv6&quot;: false,</span><br><span class="line">    &quot;fast_open&quot;: false,</span><br><span class="line">    &quot;workers&quot;: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

按格式修改端口、密码以及混淆协议。也可以和以前的格式混合使用，如果某个端口不配置混淆协议，则会使用下面的默认"obfs"配置。

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ss/" rel="tag"># ss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/修改hexo字体大小/" rel="next" title="修改hexo字体大小">
                <i class="fa fa-chevron-left"></i> 修改hexo字体大小
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/C-1-初识输入输出/" rel="prev" title="C++(1): 初识输入输出">
                C++(1): 初识输入输出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Light Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Light Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
